*{
  margin:0;
  padding: 0;
  font-family: 'Karla';
  color:white;
}
p{
  font-size: 16px;
  line-height: 170%;
  margin: 0.5rem 0;
}
h1 {
  font-size: 1.5rem;
  color: hsl(179, 62%, 43%);
}
h2 {
  font-size: 1.2rem;
  margin: 0.8rem 0;
}

.font--xl {
  font-size: 2rem;
  margin:0;
}
.font--green {
  color:hsl(71, 73%, 54%);
}

.font--blue {
  color: hsl(179, 62%, 43%);
}

.font--grey {
  color:hsl(218, 22%, 67%);
}

.font--opacity {
  opacity:70%;
}

.body {
  background-color:hsl(204, 43%, 93%) ;
  width: 100%;
  display: block;
}
main {
  background-color: white;

  box-shadow: 0px 0px 10px hsl(218, 22%, 67%);
  flex-direction: column;
  max-width: 100%;
  margin: 0 auto;
}

section {
  padding:1rem 2rem;
  max-width: 100%;

}

.left-box {
  background-color: hsl(179, 62%, 43%);
  color:white;
  
}
.price-box {
  display:flex;
  gap:1rem;
  align-items: center;

}

.signup-btn{
  
  margin:1rem 0;
  text-align: center;
  background-color: hsl(71, 73%, 54%);
  padding: 1rem;
  width:100%;
  font-size: 1rem;
 border:none;
 border-radius: 0.5rem;
 box-shadow: 0px 0px 20px hsl(219, 11%, 51%);
}

.right-box {
  background-color: hsl(179, 59%, 57%);
}

.attribution { 
  font-size: 11px; 
  text-align: center; 
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}

@media screen and (min-width:400px){

  body{
    width:100vw;
    height:100vh;
    margin-top:10%;
  }
  
    main {
      display:grid;
      grid-template-columns: 1fr 1fr;
      min-width:400px;
      margin:auto 20%;
    }
    .top-box {
      grid-column:span 2;
    }
  
}
  
